# borealis-starter-kit-gateway-euraka-auth

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ksp/borealis/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ksp/borealis/authservice/config/: SecurityConfig.java  SomeConfigs.java
auth-service/src/main/java/ksp/borealis/authservice/config/security/: SecurityConfig.java  SecurityConstants.java
auth-service/src/main/java/ksp/borealis/authservice/config/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth-service/src/main/java/ksp/borealis/authservice/controller/: UserController.java
auth-service/src/main/java/ksp/borealis/authservice/dto/: UserDto.java
auth-service/src/main/java/ksp/borealis/authservice/entity/: Privilege.java  Role.java  User.java
auth-service/src/main/java/ksp/borealis/authservice/repository/: PrivilegeRepo.java  RoleRepo.java  UserRepository.java
auth-service/src/main/java/ksp/borealis/authservice/service/: UserService.java
auth-service/src/main/java/ksp/borealis/authservice/utils/: ModelConverter.java
auth-service/src/main/resources/: application.yml
common-service-parent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ksp/borealis/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ksp/borealis/gatewayservice/: GatewayServiceApplication.java  HystrixController.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/ksp/borealis/hystrixdashboard/: HystrixDashboardApplication.java
spring-admin-dashboard/: pom.xml
spring-admin-dashboard/src/main/java/ksp/borealis/springadmindashboard/: SpringAdminApplication.java
