<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ksp.borealis</groupId>
    <artifactId>borealis-starter-kit-gateway-euraka-auth</artifactId>
    <packaging>pom</packaging>
    <version>10.0.1</version>

    <name>Microservice App Template</name>
    <description>Microservice App Template</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <id>ksp</id>
            <name>KS Poyraz</name>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

    <modules>
        <module>common-service-parent</module>
        <module>gateway-service</module>
        <module>eureka-server</module>
        <module>auth-service</module>
        <module>hystrix-dashboard</module>
        <module>spring-admin-dashboard</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>



</project>
